# SpockAndGroovyExample

./: build.gradle  settings.gradle
src/main/java/com/example/hostelallocation/: HostelAllocationApplication.java
src/main/java/com/example/hostelallocation/controller/: HostelAllocationController.java  StudentController.java
src/main/java/com/example/hostelallocation/entity/: Hostel.java  Room.java  Student.java
src/main/java/com/example/hostelallocation/exception/: GlobalExceptionHandler.java  InvalidRoomIdException.java  InvalidStudentIdException.java
src/main/java/com/example/hostelallocation/repository/: HostelRepository.java  RoomRepository.java  StudentRepository.java
src/main/java/com/example/hostelallocation/service/: HostelAllocationService.java  HostelService.java  RoomService.java  StudentService.java
src/main/java/com/example/hotelallocation/: HostelAllocationApplication.java  HotelAllocationApplication.java
src/main/java/com/example/hotelallocation/controller/: HostelAllocationController.java  HotelAllocationController.java  StudentController.java
src/main/java/com/example/hotelallocation/entity/: Hostel.java  Room.java  Student.java
src/main/java/com/example/hotelallocation/exception/: GlobalExceptionHandler.java  InvalidRoomIdException.java  InvalidStudentIdException.java
src/main/java/com/example/hotelallocation/repository/: HostelRepository.java  RoomRepository.java  StudentRepository.java
src/main/java/com/example/hotelallocation/service/: HostelAllocationService.java  HostelService.java  RoomService.java  StudentService.java
src/main/resources/: application.properties
src/test/groovy/com/example/hostelallocation/controller/: HostelAllocationControllerTests.groovy  StudentControllerTests.groovy
src/test/groovy/com/example/hostelallocation/repository/: HostelRepositoryTests.groovy
src/test/groovy/com/example/hostelallocation/service/: HostelAllocationServiceTests.groovy  HostelServiceTests.groovy  RoomServiceTests.groovy  StudentServiceTests.groovy
src/test/groovy/com/example/hotelallocation/controller/: HostelAllocationControllerTests.groovy  StudentControllerTests.groovy
src/test/groovy/com/example/hotelallocation/repository/: HostelRepositoryTests.groovy
src/test/groovy/service/: StudentServiceTests.groovy
src/test/java/com/example/hostelallocation/: HostelAllocationApplicationTests.java
src/test/java/com/example/hotelallocation/: HostelAllocationApplicationTests.java  HotelAllocationApplicationTests.java
src/test/resources/: application.properties
(+10 files in other folders)
